# CreativityAPI

./: .gitignore  CreativityAPI.sln  README.md
API/API.ApiService/: API.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/API.ApiService/Common/Extensions/: ServiceCollectionExtensions.cs
API/API.ApiService/Features/Auth/: AuthContracts.cs  AuthEndpoints.cs  AuthFeatureRegistration.cs
API/API.ApiService/Features/Chats/: ChatsContracts.cs  ChatsEndpoints.cs  ChatsFeatureRegistration.cs
API/API.ApiService/Features/Users/: UsersContracts.cs  UsersEndpoints.cs  UsersFeatureRegistration.cs
API/API.ApiService/Features/Weather/: WeatherEndpoints.cs
API/API.ApiService/Properties/: launchSettings.json
API/API.AppHost/: API.AppHost.csproj  Program.cs  appsettings.json
API/API.AppHost/Properties/: launchSettings.json
API/API.Application/: API.Application.csproj
API/API.Application/Auth/: AuthService.cs  IAuthService.cs  IPasswordHashService.cs  IUserTokenService.cs
API/API.Application/Chats/: ChatsModels.cs  ChatsService.cs  IChatsRepository.cs  IMessagesRepository.cs
API/API.Application/Common/Exceptions/: InvalidCredentialsException.cs  UserUniqueConstraintViolationException.cs
API/API.Application/Users/: IUsersRepository.cs  UsersService.cs
API/API.Contracts/Auth/: AuthContracts.cs
API/API.Contracts/Chats/: ChatsContracts.cs
API/API.Contracts/Users/: UsersContracts.cs
API/API.Domain/Users/: User.cs
API/API.Infrastructure/: API.Infrastructure.csproj
API/API.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHashService.cs
API/API.Infrastructure/Chats/: InMemoryChatsRepository.cs  InMemoryMessagesRepository.cs  InMemoryMessagingStore.cs  PostgresChatsRepository.cs  PostgresMessagesRepository.cs
API/API.Infrastructure/Persistence/: ApiDbContext.cs  ApiDbContextDesignTimeFactory.cs  UsersStorageInitializationExtensions.cs
API/API.Infrastructure/Persistence/Configurations/: ChatEntityConfiguration.cs  ChatMemberEntityConfiguration.cs  MessageContentEntityConfiguration.cs  MessageEntityConfiguration.cs  MessageReadEntityConfiguration.cs  UserEntityConfiguration.cs
API/API.Infrastructure/Persistence/Entities/: ChatEntity.cs  ChatMemberEntity.cs  MessageContentEntity.cs  MessageEntity.cs  MessageReadEntity.cs  UserEntity.cs
API/API.Infrastructure/Persistence/Migrations/: 20260318101337_InitialUsersPostgres.Designer.cs  20260318101337_InitialUsersPostgres.cs  20260318160838_AddMessagingCoreSchema.Designer.cs  20260318160838_AddMessagingCoreSchema.cs  20260325132956_AddUserPasswordHash.Designer.cs  20260325132956_AddUserPasswordHash.cs  ApiDbContextModelSnapshot.cs
API/API.Infrastructure/Users/: InMemoryUsersRepository.cs  PostgresUsersRepository.cs
API/API.Tests/: API.Tests.csproj  ChatsApiTests.cs  WebTests.cs
API/API.Web/: API.Web.csproj  Program.cs  WeatherApiClient.cs
API/API.Web/Components/: App.razor  _Imports.razor
API/API.Web/Components/Layout/: NavMenu.razor
API/API.Web/Properties/: launchSettings.json
CreativityUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreativityUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CreativityUI/Services/Api/: CreativityApiClient.cs
Documentation/: ApiRequestDoc.md  ApiServiceStructure.md
Documentation/DBSchema/: chat_participants.sql  chats.sql  dependencies.txt  message_content.sql  message_reads.sql  messages.sql  relations.txt  users.sql
(+22 files in other folders)
